{
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "host": "http://localhost:3000",
      "cookie": "next-auth.csrf-token=958e1d4336d05f05b8fac10ccf2088f1a81e01240f5b88d51b5be76635f94114%7Ca223c8f26b5696dfdfdfa52042ef04f9635a169aaa42501ea09d13f9f8c4d6d0; next-auth.callback-url=%2F; __Host-next-auth.csrf-token=895738cb74845d51288129959344f91b24d43a97d04a7f4fb2bf5fe7ec90104f%7C87e4999056c1eb070ba0c9f2c03a16d5484b42be96eec5c01ef7ee87694cc0c8; __Secure-next-auth.callback-url=https%3A%2F%2Fhttp%3Alocalhost%3A3000; next-auth.session-token=eyJhbGciOiJIUzUxMiJ9.eyJuYW1lIjoiQmVuamEgUy4iLCJlbWFpbCI6ImJzb3RvQHRob3VnaHR3b3Jrcy5jb20iLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EtL0FPaDE0R2hCM2dyWWNUd2x4ZHBLVTUtUXh3MXZkMVdpNzJURlVNaVItbkFJcGc9czk2LWMiLCJpYXQiOjE2MDU1NDQ0NjMsImV4cCI6MTYwODEzNjQ2M30.eetf8Zx64PSJCUCMsgoT7Qtgru5ZtU8B0Q9EEKHNFKhQHo1GqlPmisSNPE2A4AuzJKthnx3l7ybUVIVcCAsnvA"
    },
    "production": {
      "host": "http://lcm-sayu-alb-dev-37544665.us-west-2.elb.amazonaws.com",
      "cookie": "prodcookie"
    }
  }
}
